{
  "name": "nexus-pro",
  "version": "8.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "latest",
    "@supabase/supabase-js": "latest",
    "lucide-react": "latest",
    "framer-motion": "latest",
    "recharts": "latest",
    "sonner": "latest",
    "zustand": "latest",
    "marked": "latest",
    "dompurify": "latest",
    "next-themes": "^0.3.0",
    "tailwind-merge": "^2.5.2",
    "clsx": "^2.1.1"
  },
  "devDependencies": {
    "typescript": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest"
  }
}
